PORT=8080
HOST=http://localhost/
MONGODB_URI='mongodb+srv://rohitraja8988:znhw6st9RHItCEdv@polygon.fkyolms.mongodb.net/?retryWrites=true&w=majority&appName=polygon'
STRIPE_API_KEY='sk_test_51MKWuWLkOkwhpUXEePWfnUBrnuGTEnFRhMvMMcO4myDA9Bt1e5z8KMzY9zO6VW2VAWgLgTY9Jp4hVQEUxT7l2ws300pVx6XTD7'